<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstap 4 Starter Pack</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
     
   <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
       <div class="container">
           <a href="#" class="navbar-brand">Online Job</a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#nav">
               <span class="navbar-toggler-icon"></span>
           </button>
       </div>
       <div class="collapse navbar-collapse" id="nav">
           <ul class="navbar-nav">
               <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="#gr">Group</a></li>
               <li class="nav-item"><a class="nav-link" href="#rouls">Rouls</a></li>
               <li class="nav-item"><a class="nav-link" href="#admin">Admin</a></li>
               <li class="nav-item"><a class="nav-link" href="#registar">Registar</a></li>

           </ul>
       </div>
   </nav>
   <section id="poster" class="py-5 text-center text-light">
       <div class="dark-overlay">
           <div class="container">
               <div class="row">
                   <div class="col dj">
                       <h3 class="display-4">Online Job Bangladesh</h3>
                       <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio impedit repellendus ipsa, praesentium sunt vitae quae voluptate totam iusto laborum mollitia enim quasi nulla porro fuga neque rem nesciunt suscipit!</p>
                       <a href="#" class="btn btn-danger btn-lg">Lern out More</a>
                   </div>
               </div>
           </div>
       </div>
   </section>
    
   <section id="service" class="text-center py-5 bg-dark text-light">
       <div class="container">
           <div class="row">
               <div class="col">
                    <h3>What do you want to get</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptatum atque tempore iusto! Dolore quae, distinctio eaque reprehenderit commodi laborum iusto pariatur debitis voluptatem perferendis officiis corrupti facilis maiores magni.</p>
                    <a href="#" class="btn btn-danger">Go here</a>
               </div>
           </div>
       </div>
   </section>
   <section id="gr" class="text-center py-5">
       <div class="container" class="py-5">
            <div class="mb-5">
                <h3 class="display-4">Social Service</h3>
            </div>
           <div class="row">
               <div class="col-lg-6">
                   <div class="card border-danger">
                       <div class="card-body">
                           <h3>Job Group</h3>
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et qui velit saepe totam quae unde labore quibusdam iusto consectetur dolorum, ipsum perspiciatis ut provident minus repellendus sint magni! Aliquam, alias.</p>
                           <a href="#" class="btn btn-danger btn-block">Join</a>
                       </div>
                   </div>
               </div>
                
               <div class="col-lg-6">
                <div class="card border-danger">
                    <div class="card-body">
                        <h3>Sell Group</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et qui velit saepe totam quae unde labore quibusdam iusto consectetur dolorum, ipsum perspiciatis ut provident minus repellendus sint magni! Aliquam, alias.</p>
                        <a href="#" class="btn btn-danger btn-block">Join</a>
                    </div>
                </div>
            </div>
           </div>
       </div>
   </section>

   <section id="rouls" class="text-center py-5">
         <div class="container">
              <h3 class="display-4">গ্রুপের নিয়ম</h3>
             <div class="row">
                 <div class="col-lg-12 mt-5">
                    <div class="card">
                        <div class="card-header">
                            গ্রুপের নিয়ম
                        </div>
                        <div class="card-body text-left">
                           <p>১/প্রথমতে আপনারা এড হয়ে ২০ জন মেম্বার ইনবাইট করবেন।</p><br>
                           <p>২/কেউ শেয়ার পোস্ট করবেন না</p><br>
                           <p>৩/পোস্ট এর সাথে কোন লিংক থাকলে তা এপ্রোভ হবে না।</p><br>
                           <p> ৪/বাজে পোস্ট আর বাজে কমেন্ট থেকে দুরে থাকবেন।</p><br>
                           <p>৫/কেউ জদি বাজে পোস্ট বা বাজে কমেন্ট দেখেন তাহলে রিপোর্ট দিবেন। </p><br>
                           <p>৬/সবাই সবার সাথে ভালো ব্যবহার করবেন।</p>
                           <p>৭/ধর্মীয় আর রাজনীতিক পোস্ট থেকে দুরে থাকুন।</p><br>
                           <p>৮/কাউকে এড ফি বা লেনদেনের সময় ভেবে চিনতে দিবেন। মনে রাখবেন প্রতারনার শিখার হলে এডমিন দায়ি থাকবে না।</p><br>
                           <p>৯/আর দয়া করে ফেক জব পোস্ট থেকে দুরে থাকবেন।</p><br>
                           <p>০/আমাদের গ্রুপে কেউ সেল পোস্ট করবেন না।সেল গ্রুপের লিংক গ্রুপ পোস্ট এ দেওয়া আছে। আশা করি সবাই নিয়ম গুলো মানবেন।</p>
                           <button class="btn btn-info btn-block">ধন্যবাদ সবাইকে</button>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
   </section>

   <section id="admin" class="text-center">
       <div class="container">
            <div>
                <h3 class="display-4">Our Group Admin</h3>
            </div>
           <div class="row py-5 mt-5">
               <div class="col-lg-4">
                   <div class="card">
                       <div class="card-body">
                           <img src="img/noman.jpg" width="50%" height="50%" class="img-fluid rounded-circle" alt="">
                           <h3>Md Noman</h3>
                           <p>I am Md Noman.I live in Chittagong.I am 16 years old and I am in class 9.In addition to studying I do web design.Click on the link below to contact me</p>
                           <a href="https://www.facebook.com/profile.php?id=100033701297352" class="btn btn-danger btn-block">Contact</a>
                       </div>
                   </div>
               </div>

               <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/noman.jpg" width="50%" height="50%" class="img-fluid rounded-circle" alt="">
                            <h3>Jonaki Akter</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsum, ad repellendus maxime ratione molestias veritatis esse tempore non maiores explic</p>
                            <a href="https://www.facebook.com/profile.php?id=100049514483700" class="btn btn-danger btn-block">Contact</a>
                        </div>
                    </div>
               </div>
               <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <img src="img/noman.jpg" width="50%" height="50%" class="img-fluid rounded-circle" alt="">
                        <h3>Tasbeer Ahmed</h3>
                        <p>I am Md Noman.I live in Chittagong.I am 16 years old and I am in class 9.In addition to studying I do web design.Click on the link below to contact me</p>
                        <a href="https://www.facebook.com/starmaker.stra.7" class="btn btn-danger btn-block">Contact</a>
                    </div>
                </div>
           </div>
           </div>
       </div>
   </section>
    
   <!--member form-->
 <section id="registar" class="py-5 bg-info text-light">
     <div class="container">
         <div class="row">
             <div class="col-lg-6">
                <h3 class="display-4 mb-2">Registar Now</h3>
                <form action="https://formspree.io/noman14926@gmail.com"
                method="POST">
    
                        <div class="form-group">
                             <input type="text" placeholder="Name" class="form-control" name="name">
                            </div>

                            <div class="form-group">
                                <input type="email" placeholder="Email" class="form-control" name="Email">
                            </div>

                            <div class="form-group">
                                <input type="number" placeholder="Class" class="form-control" name="class">
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="Mobile Number" class="form-control" name="class">
                            </div>

                            <button class="btn btn-danger btn-block">Submit</button>
                       </div>
                </form>
         </div>
     </div>
 </section>
   <footer class="py-5 text-center text-light bg-dark mt-1">
       <div>
           <h3>Copy write &copy; 2020</h3>
           <p>desined by <a href="">Tasbeer</a></p>
       </div>
   </footer>
    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>